# KotlinModulizationPractice

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/leon/kotlinmodulizationpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leon/kotlinmodulizationpractice/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/leon/kotlinmodulizationpractice/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/me/leon/base/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/me/leon/base/common/: C.kt
baselib/src/main/java/me/leon/base/data/net/: RetrofitManager.kt
baselib/src/main/java/me/leon/base/ext/: Rx.kt
baselib/src/main/java/me/leon/base/presenter/: BasePresenter.kt  IView.kt
baselib/src/main/java/me/leon/base/ui/activity/: BaseActivity.kt  MvpActivity.kt
baselib/src/test/java/me/leon/base/: ExampleUnitTest.java
config/: jetpack.gradle  leon.gradle  leon.jks
fortest/: build.gradle
fortest/src/androidTest/java/me/leon/fortest/: ExampleInstrumentedTest.kt
fortest/src/main/: AndroidManifest.xml
fortest/src/main/java/me/leon/fortest/: MainActivity.kt
fortest/src/main/res/layout/: activity_main.xml
fortest/src/test/java/me/leon/fortest/: ExampleUnitTest.kt
provider/: build.gradle
provider/src/androidTest/java/me/leon/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/me/leon/provider/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/androidTest/java/me/leon/usercenter/: ExampleInstrumentedTest.kt
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/debug/: AndroidManifest.xml
usercenter/src/main/java/me/leon/usercenter/service/: UserService.kt
usercenter/src/main/java/me/leon/usercenter/service/impl/: UserServiceImpl.kt
usercenter/src/main/java/me/leon/usercenter/ui/activity/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
usercenter/src/main/release/: AndroidManifest.xml
usercenter/src/main/res/layout/: activity_user.xml
usercenter/src/test/java/me/leon/usercenter/: ExampleUnitTest.kt
